cabal-version:       >=1.10
-- Initial package description 'trapgen.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                trapgen
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              kromgart@gmail.com
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable trapgen
  main-is:             Main.hs

  other-modules:    
                       TrapGen.Types
                     , TrapGen.Types.TH
                     , TrapGen.Types.Randomized

  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , text
                     , bytestring >= 0.10 && <0.11
                     , random >= 1.1 && <1.2
                     , transformers
                     , template-haskell
                     , megaparsec >= 8 && <8.1

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
